* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

body {
    background: url("images/WebsiteBackground.JPG");
    display: block;
    min-height: 100vh;
}

header {
    background: rgba(255, 255, 255, 0.8);
    padding: 1em;
    display: flex;
    align-items: center;
    max-height: 10vh;
}

header h2 {
    text-align: center;
    flex:2;
    font-family: 'Praise',cursive;
    font-size: 8vw;
    padding: 1em;
    flex: 2;
}

ul {
    list-style: none;
}

nav a {
    color: grey;
    font-family: 'Playfair Display', serif;
    text-decoration: none;
    padding:0.5rem;
    font-size:1.3em;
}

nav a:hover{
    color:black;
}


main {
    height: 100%;
    padding: 2.5em;
    text-align: center;
    background: linear-gradient(to left top, rgba(255,255,255,0.8), rgba(255,255,255,0));
    margin: 0;
}


h1 {
    font-size: 8vw;
}

p {
    padding: 0.5em;
    font-size: 5vw;
}

footer {
    padding:2em;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.8);
    height: 1em;
}

/* ID's */
#linkedin:hover{
    color: #007bb6;
}

#github:hover{
    color: #6e5494;
}

/* Sticky Header Styling */
.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 2;
    height:10vh;
}

.white {
    background: white;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}

.sticky a {
    display: none;
}


/* Mobile Navigation */
.mobile-nav-container {
    background-color: #ebf6f6;
    justify-content: center;
}

.hide-container {
    display: none;
}

.responsive .mobile-menu li a {
    display: block;
    text-align: center;
}

.hamburger-icon a {
    display: block;
    color: grey;
    float: right;
    font-size: 2em;
}

.mobile-nav-container .responsive {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.mobile-nav-container .responsive ul {
    z-index: 2;
    align-items: center;
    justify-content: center;
    padding: 1em;
    flex-direction: column;
    list-style: none;
    width: 100%;
}

.mobile-nav-container .responsive a {  
    font-size: 1.5em;
}

.mobile-nav-container .responsive li:hover{
    background-color:rgb(212, 212, 212);
}

.responsive .mobile-menu {
    width: 100%;
}

/* END OF MOBILE NAV */

.profile-photo {
    flex: 1;
    max-width: 6em;
    border-radius: 50%;
    padding:0.5em;
    opacity: 100;
}

.deskop-nav {
    display: none;
}

.wood {
    height:1vw;
    width:100%;
    display:block;
    background-image: url("images/wood.jpg");
    background-size: cover;
}


.image1 img {
    width:100%;
    padding: 1em 0 1em 0;
}


.second-section-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.card {
    grid-column: 1 / span 0;
    grid-row: 1 / span 0;
    padding: 0.5em;
    background: linear-gradient(to left top, rgba(255,255,255,0.2), rgba(255,255,255,0));
    border-radius: 1em;
    box-shadow: 0 4px 5px rgba(8, 8, 8, 0.493);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.78);
    margin: 0.5em;
    justify-content: center;
    align-items: center;
}

.card i {
    font-size: 3rem;;
}







@media screen and (min-width: 768px) {
    ::-webkit-scrollbar {
        width: 2vw;
    }
    
    ::-webkit-scrollbar-track {
        background: rgba(255, 255, 255, 0.5);
        border-radius: 100vw;
        margin-block-start: 11vh;
        margin-block-end: 1vh;
    }
    
    ::-webkit-scrollbar-thumb {
        background: rgb(255, 255, 255);
        border-radius: 100vw;
    }
    
    body {
        background: url("images/WebsiteBackground.JPG");
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
    }

    .sticky a {
        display:block;
    }

    .sticky .hamburger {
        display: none;
    }

    .sticky {
        grid-column: 1 / span 1;
        grid-row: 1 /span 1;
    }

    .mobile-nav {
        display: none;
    }

    .mobile-nav ul {
        display: none;
    }

    #tablet {
        width:95%;
        max-height: 90vh;
        background: linear-gradient(to left top, rgba(255,255,255,0), rgba(255,255,255,0.3));
        border-radius: 1em;
        box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(10px);
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 3fr 0.5fr; 
        overflow: hidden;
        position: fixed;
        border-top: 1px solid rgba(255, 255, 255, 0.5);
        border-left: 1px solid rgba(255, 255, 255, 0.5);
    }

    header {
        background: rgba(255, 255, 255, 0.85);
        padding: 1em;
        display:flex;
        align-items: center;
        max-height: 10vh;
        border-top-left-radius: 0.9em;
    }
    
    .profile-photo {
        width: 6em;
        border-radius: 50%;
        margin-left: 2em;
    }
    
    header h2 {
        font-family: 'Praise',cursive;
        font-size: 4.5vw;
        padding: 1.5em 0 1.5em 0.5em;
        flex: 2;
        text-align: left;
    }
    
    nav {
        display:flex;
        flex: 2;
        padding: 0.5em;
        width: 50vw;
        justify-content: space-around;
    }
    
    nav a {
        color: grey;
        font-family: 'Playfair Display', serif;
        text-decoration: none;
        padding:0.5rem;
        font-size:2.3vw;
    }

    main {
        overflow-x: hidden;
        overflow-y: scroll;
        max-height: 100%;
        grid-row: 2 /span 1;
    }

    h1 {
        font-size: 3.5vw;
        text-align: center;
        font-family: 'Playfair Display', serif;
        margin: 1em;

    }

    .suelee {
        font-family: 'Playfair Display', serif;
    }

    .first-section {
        height: 30vh;
        display:flex;
        padding: 1em;
        align-items: center;
        margin: 1em;
    }

    p {
        padding: 1em;
        font-size: 2.3vw;
    }

    .first-section img {
        width: 35vw;
        border-radius: 1em;
    }

    .second-section-container {
        margin: 0.5em;
        display:flex;
        flex-wrap: wrap;
        padding: 1em;
        align-content: center;
        justify-content: center;
    }

    p {
        text-align: center;
    }

    .card {
        flex: 1;
        width:30vw;
        max-height: 20vh;
        background: linear-gradient(to left top, rgba(255,255,255,0.2), rgba(255,255,255,0));
        border-radius: 1em;
        box-shadow: 0 4px 30px rgba(8, 8, 8, 0.493);
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.78);
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 1em;
        font-size: large;
        margin:0.5em;
    }

    .card i {
        font-size: xx-large;
    }

    footer {
        grid-template-rows: 3 / span 1;
        height:10%;
    }
}