* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

body {
    background: url("images/WebsiteBackground.JPG");
    display: block;
    min-height: 100vh;
}

header {
    background: rgba(255, 255, 255, 0.8);
    padding: 1em;
    display: flex;
    align-items: center;
    max-height: 10vh;
}

ul {
    list-style: none;
}

main {
    height: 100%;
    padding: 2.5em;
    text-align: center;
    background: linear-gradient(to left top, rgba(255,255,255,0.8), rgba(255,255,255,0));
    margin: 0;
}


h1 {
    font-size: 8vw;
}

p {
    padding: 0.5em;
    font-size: 5vw;
}

footer {
    padding:2em;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255);
    height: 1em;
}

footer p {
    font-size: 1.3em;
}
/* END OF NORMAL STYLING */


/* ID's */
#linkedin:hover{
    color: #007bb6;
}

#github:hover{
    color: #6e5494;
}

#suelee-home {
    display: block;
    color: black;
    text-decoration: none;
    text-align: center;
    flex:2;
    font-family: 'Praise',cursive;
    font-size: 8vw;
    padding: 1em;
}

#suelee-home:hover {
    color: rgb(71, 71, 71);
}

#preloader {
    background: rgb(137, 199, 191) url("images/loader.gif") no-repeat center center;
    background-size: 10%;
    width: 100%;
    height: 100vh;
    position: fixed;
    z-index: 100;
}
/* END OF IDS */



/* Sticky Header Styling */
.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 2;
    height:10vh;
}

.white {
    background: white;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}

.sticky a {
    display: none;
}
/* END OF STICKY HEADER */


/* Mobile Navigation */
.mobile-nav-container {
    background-color: #ebf6f6;
    justify-content: center;
    padding-top: 1em;
    padding-bottom: 1em;
}

.hide-container {
    display: none;
}

.responsive .mobile-menu li a {
    display: block;
    text-align: center;
    padding-top: 1em;
    padding-bottom: 1em;
    color: rgb(100, 98, 98);
    font-size: 1.5em;
    text-decoration: none;
}

.hamburger-icon a {
    display: block;
    color: grey;
    float: right;
    font-size: 2em;
}

.mobile-nav-container .responsive {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.mobile-nav-container .responsive ul {
    z-index: 2;
    align-items: center;
    justify-content: center;
    padding: 1em;
    flex-direction: column;
    list-style: none;
    width: 100%;
}

.mobile-nav-container .responsive a {  
    font-size: 1.5em;
}

a:hover {
    color: black;
}

li:hover{
    background-color:rgb(195, 194, 194);
}

.responsive .mobile-menu {
    width: 100%;
}

/* END OF MOBILE NAV */


/* Classes */
.profile-photo {
    flex: 1;
    max-width: 6em;
    border-radius: 50%;
    padding:0.5em;
    opacity: 100;
}

.deskop-nav {
    display: none;
}

.wood {
    height:1vh;
    width:100%;
    display:block;
    background-image: url("images/wood.jpg");
    background-size: cover;
}

.image1 img {
    width:100%;
    padding: 1em 0 1em 0;
}

.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.card {
    grid-column: 1 / span 0;
    grid-row: 1 / span 0;
    padding: 0.5em;
    background: linear-gradient(to left top, rgba(255,255,255,0.2), rgba(255,255,255,0));
    border-radius: 1em;
    box-shadow: 0 4px 5px rgba(8, 8, 8, 0.493);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.78);
    margin: 0.5em;
    justify-content: center;
    align-items: center;
}

.card i {
    font-size: 3rem;;
}
/* END OF CLASSES */

/* POP UP FORM */
.hide-form {
    display: none;
}

.form-popup {
    margin: 2em;
    z-index: 4;
    padding: 2em;
    background: linear-gradient(to left top, rgba(255,255,255,0.5), rgba(255,255,255,0));
    border-radius: 1em;
    box-shadow: 0 4px 5px rgba(8, 8, 8, 0.493);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.78);
}

.close-container {
    position: absolute;
    top:0;
    right: 0;
    padding: 0.5em;
    padding-right: 1em;
    display: block;
    font-size: 2em;
}

.close-container i {
    color: grey;
}

.close-container i:hover {
    color: black;
}

form {
    margin: 1em;
    width: 100%;
}

.form-item {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em;
}

.form-item label {
    flex-basis: 25%;
    font-size: 1.5em;
}

.form-item input,
.form-item textarea {
    flex-basis: 50%;
    border: 2px solid rgba(141, 141, 141, 0.78);
    background-color: #FFF;
    padding: 5px;
    font-size: 18px;
    border-radius: 1em;
}

.form-item input {
    height: 3em;
}

.form-item textarea {
    height: 8em;
}

.form-item input:hover,
.form-item textarea:hover {
    border: 2px solid rgb(68, 68, 68);
}

.form-item button {
    font-size: 1.5rem;
    padding: 0.5em;
    background: linear-gradient(to left top, rgba(255,255,255,0.2), rgba(255,255,255,0));
    border-radius: 1em;
    box-shadow: 0 4px 5px rgba(8, 8, 8, 0.493);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.78);
    margin: 0.5em;
}

.form-item button:hover {
    border: 1px solid rgba(17, 17, 17, 0.78);
    background: linear-gradient(to left top, rgba(34, 34, 34, 0.527), rgba(158, 156, 156, 0.698));
    color: white;
}

.form-item button {
    width: 100px;
}

.form-popup h2 {
    font-size: 2em;
}

.form-popup p {
    font-size: 1.5rem;
}

/* Swup Transitions */
.transition-fade {
    opacity: 1;
    transition: 700ms;
}

html.is-animating .transition-fade {
    opacity: 0;
}
/* END OF SWUP TRANSITIONS */

/*TO DISABLE TILT.JS */
.hide-tilt {
    transform: inherit !important;
}
/* END OF DISABLE TILT.JS */




/* DESKTOP MODE with "Tablet" on screen */

@media screen and (min-width: 768px) {

    /* custom scrollbar */
    ::-webkit-scrollbar {
        width: 2vw;
    }
    
    ::-webkit-scrollbar-track {
        background: rgba(255, 255, 255, 0.5);
        border-radius: 100vw;
        margin-block-start: 2.5vh;
        margin-block-end: 2vh;
    }
    
    ::-webkit-scrollbar-thumb {
        background: rgb(255, 255, 255);
        border-radius: 100vw;
    }
    /* END OF CUSTOM SCROLL BAR */
    
    body {
        background: url("images/WebsiteBackground.JPG");
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
    }

    #tablet {
        width:95%;
        max-height: 90vh;
        background: linear-gradient(to left top, rgba(255,255,255,0), rgba(255,255,255,0.3));
        border-radius: 1em;
        box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(10px);
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 11% 1fr 7.5%; 
        overflow: hidden;
        position: fixed;
        border-top: 1px solid rgba(255, 255, 255, 0.5);
        border-left: 1px solid rgba(255, 255, 255, 0.5);
    }

    /* Sticky Header */
    .sticky a {
        display:block;
    }

    .sticky .hamburger {
        display: none;
    }

    .sticky {
        grid-column: 1 / span 1;
        grid-row: 1 /span 1;
    }

    .mobile-nav {
        display: none;
    }

    .mobile-nav ul {
        display: none;
    }

    header {
        background: rgba(255, 255, 255, 0.85);
        padding: 1em;
        display:flex;
        align-items: center;
        max-height: 100%;
        border-top-left-radius: 0.9em;
    }
    
    .profile-photo {
        width: 6em;
        border-radius: 50%;
        margin-left: 2em;
    }
    
    #suelee-home {
        font-family: 'Praise',cursive;
        font-size: 4.5vw;
        padding: 1.5em 0 1.5em 0.5em;
        flex: 2;
        text-align: left;
    }
    
    nav {
        display:flex;
        flex: 2;
        padding: 0.5em;
        width: 50vw;
        justify-content: space-around;
    }
    
    nav a {
        color: grey;
        font-family: 'Playfair Display', serif;
        text-decoration: none;
        padding:0.5rem;
        font-size:2.3vw;
    }
    /* END OF STICKY HEADER */


    /* Scrollable Main Content */
    main {
        display: block;
        overflow-x: hidden;
        overflow-y: scroll;
        height: 100%;
        grid-row: 2 /span 1;
        padding: 1em;
    }

    h1 {
        font-size: 3.5vw;
        text-align: center;
        font-family: 'Playfair Display', serif;
        margin: 1em;
    }

    p { 
        padding: 1em;
        font-size: 2vw;
        text-align: center;
        grid-row: 1 / span 1;
        grid-column: 1 / span 1;
    }

    /* First Section */
    .first-section {
        height: 30vh;
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 30vh;
        padding: 1em;
        align-items: center;
        margin: 1em;
    }

    .first-section img {
        max-width: 45vh;
        height: auto;
        border-radius: 1em;
        grid-row: 1 / span 1;
        grid-column: 2 / span 1;
    }
    /* END OF FIRST SECTION */


    /* Second Section */
    .second-section p {
        padding-top: 2em;
    }

    .card-container {
        margin: 0.5em;
        display:flex;
        flex-wrap: wrap;
        padding: 1em;
        align-content: center;
        justify-content: center;
    }

    .card {
        flex: 1;
        width:30vw;
        max-height: 20vh;
        background: linear-gradient(to left top, rgba(255,255,255,0.2), rgba(255,255,255,0));
        border-radius: 1em;
        box-shadow: 0 4px 30px rgba(8, 8, 8, 0.493);
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.78);
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 1em;
        font-size: large;
        margin:0.5em;
    }

    .card i {
        font-size: xx-large;
    }
    /* END OF SECOND SECTION */
    /* END OF MAIN CONTENT */

    footer {
        background-color: rgba(255, 255, 255, 0.85);
        grid-template-rows: 3 / span 1;
        height:100%;
    }
}
/* END OF DESKTOP MODE */


/* PROJECT PAGE */
.project-title {
    padding-bottom: 1em;
}

